{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "simon",
	"compatibility_date": "2026-01-22",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"workers_dev": true,
	"preview_urls": true,

	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 0.1,
			"invocation_logs": true
		},
		"traces": {
			"enabled": true,
			"head_sampling_rate": 0.1
		}
	},

	"kv_namespaces": [
		{
			"binding": "CACHE",
			"id": "",
			"preview_id": ""
		}
	],

	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "simon-db",
			"database_id": "",
			"migrations_dir": "drizzle/migrations"
		}
	]
}
