export const messages = {
	game_title: 'SIMON',
	press_start: 'PRESS START',
	cyber_switch_label: 'CYBER',
	fullscreen_switch_label: 'FULLSCREEN',
	click_to_play: 'CLICK TO PLAY',
	simon_start: 'START',
	simon_round: 'ROUND',
	simon_gameover: 'GAME OVER',
	sprint_button: 'SPRINT',
	jump_button: 'JUMP',
	loading_downloading: 'DOWNLOADING...',
	loading_initializing: 'INITIALIZING...',
	loading_loading_assets: 'LOADING ASSETS...',
	loading_ready: 'READY',
	score_high_score: 'HI',
	score_current: 'SCORE',
	score_round: 'RND',
	game_application_label: 'Simon game',
	game_started_announcement: 'Game started'
} as const;
